# Target: arm64 darwin
export CC_TARGET='arm64-apple-darwin20.4-clang'
export AR_TARGET='arm64-apple-darwin20.4-ar'
export DEFINES_TARGET='-D__APPLE__'
export LDFLAGS_HOST='-rdynamic'
export LIBS_TARGET='-ldl -lpthread'
export CFLAGS_TARGET='-funsigned-char -Wno-unused-command-line-argument -fPIC'
